#Дан список строк. Например: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']. Строки-элементы могут содержать цифры,
#обозначающие часы/минуты/секунды; могут начинаться со знаков + или - и обозначают температуры: "+5", "-7"; могут быть просто символьными строками. Необходимо 
#обработать список: обособить каждое целое число кавычками (добавить строку-кавычку до и после элемента списка, являющегося числом) и дополнить это число нулём 
#до двух целочисленных разрядов, Т.е. результат примера: ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', 
#'"', 'градусов']. Сформировать из обработанного списка строку вида: 'в "05" часов "17" минут температура воздуха была "+05" градусов' и вывести ее на экран.

a = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(len(a)):
	line = ""
	if a[i][0] == "+" or a[i][0] == "-":
		line = a[i][0]
		a[i] = a[i].replace(a[i][0], "")

	if a[i].isdigit():
		if int(a[i]) // 10 == 0:	
			a[i] = line + "0" + a[i]
		else:
			a[i] = line + a[i]

x = 0
while x != len(a):
	if a[x][-1].isdigit():
		a.insert(x, '"')
		a.insert(x + 2, '"')
		x += 2
	x += 1


print(' '.join(a))
print(a)