#3. Дан список, содержащий искаженные данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 
#'токарь высшего разряда нИКОЛАй', 'директор аэлита']. Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 
#'Привет, Игорь!'
#Формат вывода результата:
#Привет, Игорь!
#Привет, Марина!
#Привет, Николай!
#Привет, Аэлита!

#Техническое задание

#Список может содержать произвольное кол-во элементов.
#Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
#В результате имя сотрудника пишется строчными буквами и первая буква - заглавная.
#Алгоритм

#Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
#Нужен ли вам еще один список?
#Решив задачу, посмотрие внимательно: нет ли у вас лишних операций?

a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

#for i in range(len(a)): 
#	for p in range(len(a[i])):
#		if a[i][-p] == " ":					#// сначала была задумка отталкиваться от нулей
#			m = a[i].split(a[i][-p])[-1]
#			print(m)
#			break

#for i in range(len(a)):
#	b = a.pop(0).split(' ').pop()					#// ещё один способ решения задачи
#	print("Привет, " + b.title() + "!")

for i in range(len(a)):
	m = a[i].split(maxsplit=-1)[-1]
	print("Привет, " + m.title() + "!")