#4. Обработка списка чисел.
#Техническое задание

#Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, …].
#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
#Вывести цены(как числа), отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров.
#Список может содержать произвольное кол-во элементов.
#Часть цены в рублях оставляем без изменения. Нули добавляем только к копейкам.
#Считаем, что например 57.8 - 57 рублей и 80 копеек, а 8.04 - это 8 рублей и 4 копейки.
#Обратите внимание на требование создавать или не создавать новый список. Не путайте создание нового списка и присваивание его некоторой переменной
#Формат вывода результата:

#Исходный список:
#[57.8, 46.40, 97, 12.3, 67.54, 8.07, 982.12]
#57 руб 80 коп, 46 руб 40 коп, 97 руб 00 коп, 12 руб 30 коп, 67 руб 54 коп, 8 руб 07 коп, 982 руб 12 коп,
#Доказательство операции in place:
#id перед сортировкой хххххххх
#id после сортировки хххххххх
#5 самых дорогих товаров:
#982.12
#97
#67.54
#57.8
#46.4

#Примечание:

#Регулярные выражения не используем. Учимся парсить самостоятельно.
#Алгоритм

#Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
#Здесь требуются различные сортировки - посмотрите внимательно (вебинар, методичка/документация) какие функции есть и что они возвращают как результат. В программе должно быть только два вызова функции сортировки. Помните! сортировка - очень дорогостоящая операция.

a = [57.8, 46.40, 97, 12.3, 67.54, 8.07, 982.12]

print("Исходный список: \n" + str(a))

for i in range(len(a)):
	b = float(a[i]) // 1 
	c = str(int(round(float(a[i]) - b, 2) * 100))
	if int(c) // 10 == 0:
		c = "0" + str(c)
	print(str(int(b)) + " руб " + str(c) + " коп", end = ', ')


print("\nДоказательство операции in place: \n" + "id перед сортировкой: " + str(id(a)))

for l in range(len(a)):
	minimum = l

	for j in range(l + 1, len(a)):
		if a[j] < a[minimum]:
			minimum = j
	a[minimum], a[l] = a[l], a[minimum]

print("id после сортировки: " + str(id(a)))

for i in range(1, 6):
	print(a[-i])